<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lout_country"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_8dp"
    app:cardCornerRadius="@dimen/small_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/small_8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/small_8dp"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/small_14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_item"
            app:layout_constraintTop_toTopOf="@+id/img_item"
            tools:text="Trump Lawyer Told Justice Dept. That Classified Material Had Been Returned" />

        <TextView
            android:id="@+id/txv_byline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_4dp"
            android:maxLines="1"
            android:textSize="@dimen/small_14sp"
            app:layout_constraintEnd_toEndOf="@+id/txv_title"
            app:layout_constraintStart_toStartOf="@+id/txv_title"
            app:layout_constraintTop_toBottomOf="@+id/txv_title"
            tools:text="By Richard Fausset and Danny Hakim" />


        <TextView
            android:id="@+id/txv_published_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_4dp"
            android:layout_marginBottom="@dimen/small_4dp"
            android:drawablePadding="@dimen/small_10dp"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txv_title"
            app:layout_constraintTop_toBottomOf="@+id/txv_byline"
            tools:text="2022-08-13" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>